<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <script src="https://kit.fontawesome.com/275eb03ef9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <style>
        

        * {
            background-color: #F1F2EA;
            
        }

        body{
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .top{
    text-align: center;
    font-size: 50px;
    font-family: "Paytone One";
}
.paytone-one-regular {
    font-family: "Paytone One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.rufina-regular {
    font-family: "Rufina", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .rufina-bold {
    font-family: "Rufina", serif;
    font-weight: 700;
    font-style: normal;
  }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: -1;
            pointer-events: auto;
        }

        .question 
        {
            font-size: 56px;
            color: #000000;
            margin-bottom: 50px;
            font-family: "Paytone One";
        }

        .button 
        {
            padding: 15px 30px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 50px;
            font-size: 60px;
            cursor: pointer !important;
            transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Add a transition effect for transform property */
            margin: 15px;
            font-family: "Rufina";
        }

        .button:hover 
        {
            background-color: #000000;
            color: #ffffff;
            transform: translateY(-10px); /* Move the button up by 10px on hover */
        }

        .buttons {
            display: flex !important;
            gap: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
</head>

<body>
    <div>
        <a href="landing1.html"><i class="fa-solid fa-arrow-left-long"></i></a>
    </div>

    <div id="particles-js"></div>

    <!-- Overlay for age question -->
    <div class="overlay">
        <h2 class="question">What do you want to learn?</h2>
        <div class="buttons">
            <a href="soil.html">
                <button class="button" id="age-0-24">Soil</button>
            </a>
            <a href="season.html">
                <button class="button" id="age-24-plus">Season</button>
            </a>
            <a href="irrigation.html">
                <button class="button" id="age-24-plus">Irrigation</button>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
</body>

</html>